:root {
	--black: rgb(0, 0, 0);
	--white: rgb(255, 255, 255);
	--blue: hsl(221, 83.2%, 53.3%);
	--lightgrey: hsl(220, 13%, 91%);
}

body {
	background: var(--lightgrey);
}

img {
	object-fit: cover;
}

header {
	width: 100%;
}

header .cover {
	position: relative;
}

header .cover i {
	position: absolute;
	right: 20px;
	bottom: -20px;
	background: var(--white);
	color: var(--black);
	padding: 12px;
	border-radius: 50%;
	font-size: 18px;
}

header .cover img {
	display: block;
	width: 100%;
	height: 200px;
	object-fit: cover;
}

header .display-pic {
	position: relative;
	width: 140px;
	height: 140px;
	padding-inline: 24px;
	margin-top: -70px;
	border-radius: 50%;
}

header .display-pic img {
	display: block;
	width: inherit;
	height: inherit;
	object-fit: cover;
	border-radius: inherit;
	border: 4px solid var(--white);
}

header .display-pic i {
	position: absolute;
	right: 0px;
	bottom: 0px;
	background: var(--white);
	color: var(--black);
	padding: 8px;
	border-radius: 50%;
	font-size: 16px;
}

.name {
	padding-inline: 24px;
}

.name h1 {
	color: var(--black);
	font-size: 20px;
}

.name p {
	margin-block: 6px;
	color: var(--blue);
}

.name button {
	display: block;
	background: var(--blue);
	color: var(--white);
	padding: 6px 20px;
	font-size: 18px;
	font-weight: bold;
	border-radius: 5px;
}

.post-head {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
	gap: 12px;
}

.timeline-post {
	padding: 24px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 16px;
}

.timeline-post .post {
	padding: 24px 12px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 12px;
	background: var(--white);
	border-radius: 8px;
}

.post-head img {
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.post-head h1 {
	font-size: 16px;
}

.post-body {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	gap: 8px;
}

.post-body h6 {
	font-size: 20px;
}

.post-body article {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	gap: 8px;
}

.post-body article img {
	display: block;
	width: 100%;
	border-radius: 8px;
}

@media screen and (min-width: 768px) {
	.timeline-post {
		grid-template-columns: repeat(2, 1fr);
	}
}
